<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Cover porta libro</title>
  <link rel="stylesheet" href="aspetto.css">
  <script type="text/javascript" id="cookiebanner" src="https://cdn.jsdelivr.net/gh/dobarkod/cookie-banner@1.2.2/dist/cookiebanner.min.js"></script>
</head>
<body>
<h1> Cover porta libro </h1>

<h2> Ispirazione </h2>
<img src="https://i.pinimg.com/control/564x/33/b7/a1/33b7a1bc5c3ceaff12cb0c0085e63e82.jpg" width="25%" height="25%">

<h2> Filato utilizzato </h2>
Nilo 3 Lane Mondial
<li>150 g azzurro n° 846</li>
<li>150 g indaco n° 110</li>

<h2> Procedimento</h2>
Utilizzare un uncinetto da 3 mm <br>
Fare 15 mattonelle cuore (seguire questo <a href="https://www.youtube.com/watch?v=XiF9HJaTIZc">video tutorial</a> )
<ul><li style="color:lightskyblue"> magic loop</li>
<li style="color:lightskyblue"> primo giro: 3ch, 12 dc, sl st</li>
<li style="color:lightskyblue"> secondo giro: 2 sp, (8 tr), dc, (dc, hdc), (2 hdc), (hdc, dc), ch, (dc, hdc), (2 hdc), (hdc, dc), dc, (8 tr), 1 sp, sl st</li>
<li style="color:blueviolet"> terzo giro : sc, sl st in back loop, sc, hdc, dc, (dc, tr, 3 ch), (tr,dc), dc, (hdc, sc), sc ,(2 sc), hdc, (hdc, dc, 3 ch), (dc, hdc), 2hdc, dc, tr, dc, 2hdc, (hdc, cd, 3ch), (dc, hdc),hdc, (2sc), sc, (sc, hdc), dc, (dc, hdc, 3ch), (tr, dc), dc, hdc, sl st </li>
<li style="color:blueviolet"> quarto giro: 2 ch, 7 dc, (2dc, 3ch, 2dc), 11 dc, (2dc, 3ch, 2dc), 11 dc,(2dc, 3ch, 2dc), 11 dc,(2dc, 3ch, 2dc), 3 ds, sl st </li>
</ul>
Unire le mattonelle in due pannelli, uno da 6 e uno da 9 mattonelle, con degli slip stitch nelle asole interne
<br>
Unire i due pannelli con punti bassi

<h2> Risultato finale</h2>
<img src="mattonella cuore.jpg" width="32%" height="32%">
<img src="Cover libro.jpg" width="20%" height="20%">
<br>
<a href="index.html"> <img src="casa.png" width="30" height="30"></a>

</body>
</html>
